db.daily_count.aggregate([{
  $match: {
    event_type: 'minutes_watched',
    module_id: {$in: ["MITx/Spring_2014/test_course1/C0_LS1_V3"]},
    loe: {$in: ["p"]},
    date: {
      $gt: "2020-02-03 05:00:00",
      $lt: "2020-02-05 05:00:00"
    },
    cc: {$in: ["US"]}
  }
},{
  $group: {
    _id: {date: "$date"},
    count: {$sum: "$count"}
  }
}])

db.certification.aggregate([{
  $match: {
    loe: {$in: ["p"]},
    date: {
      $gt: "2020-02-03 05:00:00",
      $lt: "2020-02-05 05:00:00"
    },
    cc: {$in: ["US"]}
  }
},{
  $group: {
    _id: {date: "$date"},
    count: {$sum: "$count"}
  }
}])

db.enrollment.aggregate([{
  $match: {
    loe: {$in: ["p"]},
    date: {
      $gt: "2020-02-03 05:00:00",
      $lt: "2020-02-05 05:00:00"
    },
    cc: {$in: ["US"]}
  }
},{
  $group: {
    _id: {gender: "$gender"},
    count: {$sum: "$count"}
  }
}])

    